<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F8F3E7">

    <!--ImageView, TextView, ButtonView
        etc with specified position-->

    <TextView
        android:id="@+id/caseCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Your Case"
        android:textAlignment="center"
        android:textColor="#654900"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/caseCreateTitle">

        <TextView
            android:id="@+id/caseTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stateSpinnerCase"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Case Type"
            android:textColor="#654900"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/caseSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caseTypeTV"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="48dp"
            android:paddingTop="8dp" />

        <Spinner
            android:id="@+id/stateSpinnerCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityPT"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="48dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/caseDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caseSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Case Details"
            android:textColor="#654900"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/caseDetailsMultiLine"
            android:layout_width="379dp"
            android:layout_height="80dp"
            android:layout_below="@id/caseDetailsTV"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/createCaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="20dp"
            android:text="Create Case" />

        <TextView
            android:id="@+id/cityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/cityPT"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="City:"
            android:textColor="#654900"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityPT"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="State:"
            android:textColor="#654900"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cityPT"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:hint="Enter your city"
            android:inputType="textPersonName"
            android:minHeight="20dp"
            android:padding="5dp"
            android:textColor="#7E000000"
            android:textSize="15dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/appicon" />

</RelativeLayout>