<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawLogPg2"
    android:orientation="vertical"
    android:background="#F8F3E7">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/appicon" />

    <EditText
        android:id="@+id/Agency"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/edit_round"
        android:padding="5dp"
        android:hint="Enter Agency Name"
        android:textColor="#7E000000"
        android:textSize="15dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Agency"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:padding="5dp"
        android:hint="Enter Address"
        android:textColor="#7E000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/website"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/edit_round"
        android:padding="5dp"
        android:hint="Enter Agency Website"
        android:textColor="#7E000000"
        android:textSize="15dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/caseWeb"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/website"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/edit_round"
        android:padding="5dp"
        android:hint="Enter Work Relevant Website"
        android:textColor="#7E000000"
        android:textSize="15dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caseWeb"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="Done" />

    <Button
        android:id="@+id/prevbutton"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caseWeb"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="296dp"
        android:layout_toStartOf="@+id/donebutton"
        android:text="Prev" />

</RelativeLayout>