<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawLogPg2"
    android:orientation="vertical"
    android:background="#F8F3E7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/appicon" />

    <EditText
        android:id="@+id/Agency"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Enter Agency Name"
        android:background="@drawable/edit_round"
        android:padding="5dp"
        android:textColor="#7E000000"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/address"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Enter Address"
        android:background="@drawable/edit_round"
        android:padding="5dp"
        android:textColor="#7E000000"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/website"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Enter Agency Website"
        android:background="@drawable/edit_round"
        android:padding="5dp"
        android:textColor="#7E000000"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/caseWeb"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Enter Work Relevant Website"
        android:background="@drawable/edit_round"
        android:padding="5dp"
        android:textColor="#7E000000"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:text="Done" />

</LinearLayout>