<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F8F3E7">

    <!--ImageView, TextView, ButtonView
        etc with specified position-->

    <TextView
        android:id="@+id/caseCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Create a Case"
        android:textColor="#654900"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caseCreateTitle">

        <TextView
            android:id="@+id/caseTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Case Type"
            android:textColor="#654900"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/caseSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/caseDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caseTypeTV"
            android:layout_centerHorizontal="true"
            android:text="Case Details"
            android:textColor="#654900"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/caseDetailsMultiLine"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/caseDetailsTV"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/createCaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caseDetailsMultiLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Create Case" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/appicon" />

</RelativeLayout>