<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bkg"
    tools:context=".LoginPage"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:src="@drawable/appicon" />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:gravity="center"
        android:text="LumBar"
        android:textColor="#654900"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_round"
        android:hint="Enter Username"
        android:minHeight="40dp"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserName"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_round"
        android:hint="Enter Password"
        android:minHeight="40dp"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="155dp"
        android:text="Sign In"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Don't have an account? "
        android:textAlignment="center"
        android:textColor="#B5616161"
        android:textSize="13dp" />

    <Button
        android:id="@+id/lawyer"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_below="@+id/signup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:background="#2AFFFFFF"
        android:text="Lawyer"
        android:textAllCaps="true"
        android:textSize="13dp" />

    <Button
        android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/signup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:background="#2AFFFFFF"
        android:text="Client"
        android:textAllCaps="true"
        android:textColor="#F8F3E7"
        android:textSize="13dp" />

</RelativeLayout>